# coding: utf-8

__author__ = 'Введенская Алла'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers_1 = [1, 2, 3, 4, 5, 6]
numbers_2 = [i*i for i in numbers_1]

print (numbers_2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['Яблоко', 'Банан', 'Киви', 'Арбуз', 'Папая', 'Груша', 'Дыня']
fruits_2 = ['Яблоко', 'Авокадо', 'Киви', 'Арбуз', 'Манго', 'Груша', 'Дыня']

fruits_3 = [i for i in fruits_1 if i in fruits_2]

print(fruits_3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list_1 = [random.randint(-200,200)for i in range(50)]

print(f"Произвольный список чифр: {list_1}")

list_2 = [i for i in list_1 if i >= 0 and i % 3 == 0 and i % 4 != 0]

print(f"Список удовлетворяющий условия: \n Элемент кратен 3 \n Элемент положительный \n Элемент не кратен 4 \n {list_2}")
